info face="Haettenschweiler" size=165 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=165 base=146 scaleW=256 scaleH=256 pages=19 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vlarge_00.png"
page id=1 file="vlarge_01.png"
page id=2 file="vlarge_02.png"
page id=3 file="vlarge_03.png"
page id=4 file="vlarge_04.png"
page id=5 file="vlarge_05.png"
page id=6 file="vlarge_06.png"
page id=7 file="vlarge_07.png"
page id=8 file="vlarge_08.png"
page id=9 file="vlarge_09.png"
page id=10 file="vlarge_10.png"
page id=11 file="vlarge_11.png"
page id=12 file="vlarge_12.png"
page id=13 file="vlarge_13.png"
page id=14 file="vlarge_14.png"
page id=15 file="vlarge_15.png"
page id=16 file="vlarge_16.png"
page id=17 file="vlarge_17.png"
page id=18 file="vlarge_18.png"
chars count=191
char id=32   x=244   y=0     width=3     height=1     xoffset=-1    yoffset=164   xadvance=28    page=0  chnl=15
char id=33   x=230   y=0     width=23    height=111   xoffset=2     yoffset=35    xadvance=26    page=13 chnl=15
char id=34   x=144   y=203   width=57    height=39    xoffset=1     yoffset=35    xadvance=59    page=15 chnl=15
char id=35   x=0     y=0     width=124   height=111   xoffset=2     yoffset=35    xadvance=127   page=10 chnl=15
char id=36   x=0     y=0     width=56    height=127   xoffset=2     yoffset=27    xadvance=60    page=8  chnl=15
char id=37   x=169   y=132   width=51    height=114   xoffset=2     yoffset=34    xadvance=55    page=4  chnl=15
char id=38   x=47    y=135   width=64    height=114   xoffset=2     yoffset=34    xadvance=67    page=2  chnl=15
char id=39   x=202   y=211   width=32    height=39    xoffset=1     yoffset=35    xadvance=35    page=15 chnl=15
char id=40   x=215   y=131   width=36    height=113   xoffset=2     yoffset=34    xadvance=39    page=6  chnl=15
char id=41   x=216   y=136   width=36    height=113   xoffset=1     yoffset=34    xadvance=39    page=1  chnl=15
char id=42   x=64    y=155   width=64    height=60    xoffset=1     yoffset=35    xadvance=66    page=17 chnl=15
char id=43   x=129   y=155   width=57    height=56    xoffset=1     yoffset=90    xadvance=59    page=17 chnl=15
char id=44   x=159   y=225   width=21    height=30    xoffset=2     yoffset=130   xadvance=25    page=9  chnl=15
char id=45   x=57    y=113   width=32    height=13    xoffset=2     yoffset=94    xadvance=35    page=8  chnl=15
char id=46   x=181   y=225   width=21    height=16    xoffset=2     yoffset=130   xadvance=24    page=9  chnl=15
char id=47   x=0     y=0     width=49    height=111   xoffset=2     yoffset=35    xadvance=53    page=14 chnl=15
char id=48   x=112   y=134   width=58    height=114   xoffset=2     yoffset=34    xadvance=61    page=2  chnl=15
char id=49   x=221   y=132   width=34    height=111   xoffset=2     yoffset=35    xadvance=38    page=4  chnl=15
char id=50   x=119   y=0     width=57    height=112   xoffset=1     yoffset=34    xadvance=59    page=8  chnl=15
char id=51   x=0     y=134   width=57    height=114   xoffset=1     yoffset=34    xadvance=59    page=3  chnl=15
char id=52   x=148   y=0     width=70    height=111   xoffset=0     yoffset=35    xadvance=70    page=11 chnl=15
char id=53   x=125   y=132   width=57    height=113   xoffset=1     yoffset=35    xadvance=59    page=5  chnl=15
char id=54   x=58    y=134   width=57    height=114   xoffset=1     yoffset=34    xadvance=59    page=3  chnl=15
char id=55   x=0     y=0     width=57    height=111   xoffset=1     yoffset=35    xadvance=59    page=13 chnl=15
char id=56   x=171   y=134   width=57    height=114   xoffset=2     yoffset=34    xadvance=60    page=2  chnl=15
char id=57   x=0     y=132   width=56    height=114   xoffset=2     yoffset=34    xadvance=60    page=4  chnl=15
char id=58   x=171   y=129   width=21    height=70    xoffset=2     yoffset=76    xadvance=24    page=7  chnl=15
char id=59   x=47    y=147   width=21    height=84    xoffset=2     yoffset=76    xadvance=24    page=0  chnl=15
char id=60   x=187   y=153   width=57    height=53    xoffset=2     yoffset=92    xadvance=60    page=17 chnl=15
char id=61   x=0     y=217   width=57    height=38    xoffset=2     yoffset=99    xadvance=60    page=17 chnl=15
char id=62   x=0     y=0     width=57    height=53    xoffset=2     yoffset=92    xadvance=60    page=18 chnl=15
char id=63   x=53    y=113   width=52    height=112   xoffset=2     yoffset=34    xadvance=56    page=9  chnl=15
char id=64   x=0     y=0     width=124   height=131   xoffset=2     yoffset=34    xadvance=127   page=4  chnl=15
char id=65   x=140   y=112   width=68    height=111   xoffset=1     yoffset=35    xadvance=69    page=11 chnl=15
char id=66   x=0     y=112   width=56    height=111   xoffset=2     yoffset=35    xadvance=60    page=13 chnl=15
char id=67   x=57    y=132   width=55    height=114   xoffset=2     yoffset=34    xadvance=58    page=4  chnl=15
char id=68   x=197   y=0     width=57    height=111   xoffset=2     yoffset=35    xadvance=60    page=12 chnl=15
char id=69   x=100   y=0     width=48    height=111   xoffset=2     yoffset=35    xadvance=51    page=14 chnl=15
char id=70   x=209   y=112   width=46    height=111   xoffset=2     yoffset=35    xadvance=49    page=11 chnl=15
char id=71   x=113   y=132   width=55    height=114   xoffset=2     yoffset=34    xadvance=58    page=4  chnl=15
char id=72   x=173   y=0     width=56    height=111   xoffset=2     yoffset=35    xadvance=60    page=13 chnl=15
char id=73   x=229   y=134   width=26    height=111   xoffset=2     yoffset=35    xadvance=29    page=2  chnl=15
char id=74   x=183   y=132   width=54    height=113   xoffset=2     yoffset=35    xadvance=57    page=5  chnl=15
char id=75   x=64    y=112   width=62    height=111   xoffset=2     yoffset=35    xadvance=64    page=12 chnl=15
char id=76   x=149   y=0     width=47    height=111   xoffset=2     yoffset=35    xadvance=50    page=14 chnl=15
char id=77   x=87    y=112   width=86    height=111   xoffset=2     yoffset=35    xadvance=90    page=10 chnl=15
char id=78   x=0     y=112   width=63    height=111   xoffset=2     yoffset=35    xadvance=67    page=12 chnl=15
char id=79   x=116   y=134   width=57    height=114   xoffset=2     yoffset=34    xadvance=60    page=3  chnl=15
char id=80   x=116   y=0     width=56    height=111   xoffset=2     yoffset=35    xadvance=60    page=13 chnl=15
char id=81   x=193   y=128   width=57    height=127   xoffset=2     yoffset=34    xadvance=60    page=7  chnl=15
char id=82   x=189   y=112   width=61    height=111   xoffset=2     yoffset=35    xadvance=63    page=12 chnl=15
char id=83   x=174   y=132   width=57    height=114   xoffset=2     yoffset=34    xadvance=60    page=3  chnl=15
char id=84   x=114   y=112   width=53    height=111   xoffset=1     yoffset=35    xadvance=55    page=13 chnl=15
char id=85   x=66    y=132   width=58    height=113   xoffset=2     yoffset=35    xadvance=62    page=5  chnl=15
char id=86   x=0     y=0     width=66    height=111   xoffset=0     yoffset=35    xadvance=65    page=12 chnl=15
char id=87   x=125   y=0     width=99    height=111   xoffset=0     yoffset=35    xadvance=99    page=10 chnl=15
char id=88   x=75    y=0     width=72    height=111   xoffset=0     yoffset=35    xadvance=72    page=11 chnl=15
char id=89   x=0     y=112   width=69    height=111   xoffset=0     yoffset=35    xadvance=69    page=11 chnl=15
char id=90   x=57    y=112   width=56    height=111   xoffset=1     yoffset=35    xadvance=58    page=13 chnl=15
char id=91   x=234   y=0     width=21    height=111   xoffset=2     yoffset=35    xadvance=25    page=1  chnl=15
char id=92   x=50    y=0     width=49    height=111   xoffset=2     yoffset=35    xadvance=53    page=14 chnl=15
char id=93   x=234   y=138   width=21    height=111   xoffset=1     yoffset=35    xadvance=25    page=0  chnl=15
char id=94   x=0     y=91    width=67    height=63    xoffset=4     yoffset=30    xadvance=74    page=17 chnl=15
char id=95   x=0     y=241   width=60    height=13    xoffset=0     yoffset=152   xadvance=59    page=8  chnl=15
char id=96   x=203   y=225   width=22    height=15    xoffset=1     yoffset=35    xadvance=24    page=9  chnl=15
char id=97   x=0     y=0     width=52    height=92    xoffset=2     yoffset=55    xadvance=57    page=16 chnl=15
char id=98   x=0     y=128   width=53    height=112   xoffset=2     yoffset=35    xadvance=56    page=8  chnl=15
char id=99   x=54    y=110   width=53    height=92    xoffset=2     yoffset=55    xadvance=56    page=15 chnl=15
char id=100  x=108   y=113   width=53    height=112   xoffset=2     yoffset=35    xadvance=56    page=8  chnl=15
char id=101  x=0     y=111   width=53    height=92    xoffset=2     yoffset=55    xadvance=56    page=15 chnl=15
char id=102  x=197   y=0     width=43    height=111   xoffset=1     yoffset=35    xadvance=44    page=14 chnl=15
char id=103  x=186   y=112   width=53    height=110   xoffset=2     yoffset=55    xadvance=56    page=14 chnl=15
char id=104  x=168   y=112   width=53    height=111   xoffset=2     yoffset=35    xadvance=56    page=13 chnl=15
char id=105  x=231   y=0     width=23    height=111   xoffset=2     yoffset=35    xadvance=26    page=8  chnl=15
char id=106  x=103   y=0     width=36    height=130   xoffset=-10   yoffset=35    xadvance=28    page=7  chnl=15
char id=107  x=133   y=0     width=63    height=111   xoffset=2     yoffset=35    xadvance=65    page=12 chnl=15
char id=108  x=222   y=112   width=23    height=111   xoffset=2     yoffset=35    xadvance=27    page=13 chnl=15
char id=109  x=53    y=0     width=82    height=91    xoffset=2     yoffset=55    xadvance=86    page=16 chnl=15
char id=110  x=108   y=92    width=53    height=91    xoffset=2     yoffset=55    xadvance=56    page=16 chnl=15
char id=111  x=162   y=110   width=53    height=92    xoffset=1     yoffset=55    xadvance=56    page=15 chnl=15
char id=112  x=132   y=112   width=53    height=110   xoffset=2     yoffset=55    xadvance=56    page=14 chnl=15
char id=113  x=24    y=112   width=53    height=110   xoffset=2     yoffset=55    xadvance=56    page=14 chnl=15
char id=114  x=0     y=93    width=53    height=91    xoffset=2     yoffset=55    xadvance=56    page=16 chnl=15
char id=115  x=108   y=110   width=53    height=92    xoffset=2     yoffset=55    xadvance=56    page=15 chnl=15
char id=116  x=0     y=147   width=46    height=108   xoffset=1     yoffset=38    xadvance=48    page=0  chnl=15
char id=117  x=54    y=92    width=53    height=91    xoffset=2     yoffset=56    xadvance=56    page=16 chnl=15
char id=118  x=96    y=0     width=60    height=90    xoffset=0     yoffset=56    xadvance=60    page=17 chnl=15
char id=119  x=0     y=0     width=95    height=90    xoffset=0     yoffset=56    xadvance=94    page=17 chnl=15
char id=120  x=162   y=92    width=62    height=90    xoffset=0     yoffset=56    xadvance=62    page=16 chnl=15
char id=121  x=53    y=0     width=61    height=109   xoffset=0     yoffset=56    xadvance=61    page=15 chnl=15
char id=122  x=157   y=0     width=54    height=90    xoffset=1     yoffset=56    xadvance=56    page=17 chnl=15
char id=123  x=0     y=131   width=47    height=113   xoffset=1     yoffset=34    xadvance=49    page=7  chnl=15
char id=124  x=232   y=132   width=23    height=111   xoffset=2     yoffset=35    xadvance=27    page=3  chnl=15
char id=125  x=48    y=131   width=47    height=113   xoffset=1     yoffset=34    xadvance=49    page=7  chnl=15
char id=126  x=108   y=226   width=80    height=26    xoffset=6     yoffset=77    xadvance=92    page=8  chnl=15
char id=160  x=248   y=0     width=3     height=1     xoffset=-1    yoffset=164   xadvance=28    page=0  chnl=15
char id=161  x=0     y=112   width=23    height=111   xoffset=2     yoffset=35    xadvance=26    page=14 chnl=15
char id=162  x=0     y=0     width=52    height=110   xoffset=2     yoffset=46    xadvance=57    page=15 chnl=15
char id=163  x=57    y=0     width=61    height=112   xoffset=2     yoffset=34    xadvance=64    page=8  chnl=15
char id=164  x=68    y=91    width=63    height=63    xoffset=3     yoffset=80    xadvance=68    page=17 chnl=15
char id=165  x=70    y=112   width=69    height=111   xoffset=2     yoffset=35    xadvance=73    page=11 chnl=15
char id=166  x=219   y=0     width=25    height=111   xoffset=2     yoffset=35    xadvance=28    page=11 chnl=15
char id=167  x=194   y=0     width=52    height=131   xoffset=1     yoffset=34    xadvance=55    page=5  chnl=15
char id=168  x=211   y=226   width=39    height=16    xoffset=1     yoffset=34    xadvance=41    page=8  chnl=15
char id=169  x=0     y=155   width=63    height=61    xoffset=1     yoffset=34    xadvance=64    page=17 chnl=15
char id=170  x=217   y=0     width=27    height=55    xoffset=2     yoffset=34    xadvance=30    page=16 chnl=15
char id=171  x=0     y=185   width=83    height=68    xoffset=2     yoffset=78    xadvance=87    page=16 chnl=15
char id=172  x=58    y=203   width=85    height=39    xoffset=2     yoffset=82    xadvance=90    page=15 chnl=15
char id=173  x=61    y=241   width=32    height=13    xoffset=2     yoffset=94    xadvance=35    page=8  chnl=15
char id=174  x=132   y=91    width=63    height=61    xoffset=1     yoffset=34    xadvance=64    page=17 chnl=15
char id=175  x=0     y=226   width=60    height=13    xoffset=0     yoffset=12    xadvance=59    page=9  chnl=15
char id=176  x=212   y=0     width=34    height=33    xoffset=1     yoffset=34    xadvance=37    page=17 chnl=15
char id=177  x=196   y=91    width=57    height=61    xoffset=2     yoffset=85    xadvance=60    page=17 chnl=15
char id=178  x=216   y=98    width=29    height=56    xoffset=1     yoffset=34    xadvance=31    page=15 chnl=15
char id=179  x=225   y=0     width=29    height=57    xoffset=1     yoffset=34    xadvance=32    page=15 chnl=15
char id=180  x=226   y=225   width=22    height=15    xoffset=1     yoffset=35    xadvance=24    page=9  chnl=15
char id=181  x=115   y=0     width=53    height=109   xoffset=2     yoffset=56    xadvance=56    page=15 chnl=15
char id=182  x=159   y=113   width=89    height=111   xoffset=2     yoffset=35    xadvance=92    page=9  chnl=15
char id=183  x=189   y=226   width=21    height=17    xoffset=2     yoffset=76    xadvance=24    page=8  chnl=15
char id=184  x=47    y=232   width=20    height=20    xoffset=21    yoffset=145   xadvance=130   page=0  chnl=15
char id=185  x=171   y=200   width=18    height=55    xoffset=4     yoffset=35    xadvance=26    page=7  chnl=15
char id=186  x=216   y=155   width=27    height=55    xoffset=1     yoffset=34    xadvance=29    page=15 chnl=15
char id=187  x=84    y=184   width=83    height=68    xoffset=2     yoffset=78    xadvance=86    page=16 chnl=15
char id=188  x=0     y=0     width=74    height=111   xoffset=3     yoffset=35    xadvance=81    page=11 chnl=15
char id=189  x=174   y=112   width=76    height=111   xoffset=2     yoffset=35    xadvance=81    page=10 chnl=15
char id=190  x=96    y=131   width=74    height=112   xoffset=1     yoffset=34    xadvance=76    page=7  chnl=15
char id=191  x=108   y=0     width=53    height=112   xoffset=2     yoffset=35    xadvance=56    page=9  chnl=15
char id=192  x=0     y=0     width=68    height=131   xoffset=1     yoffset=15    xadvance=69    page=5  chnl=15
char id=193  x=69    y=0     width=68    height=131   xoffset=1     yoffset=15    xadvance=69    page=5  chnl=15
char id=194  x=69    y=0     width=68    height=135   xoffset=1     yoffset=11    xadvance=69    page=1  chnl=15
char id=195  x=0     y=0     width=68    height=135   xoffset=1     yoffset=11    xadvance=69    page=1  chnl=15
char id=196  x=125   y=0     width=68    height=131   xoffset=1     yoffset=15    xadvance=69    page=4  chnl=15
char id=197  x=0     y=0     width=68    height=146   xoffset=1     yoffset=0     xadvance=69    page=0  chnl=15
char id=198  x=0     y=112   width=86    height=111   xoffset=2     yoffset=35    xadvance=89    page=10 chnl=15
char id=199  x=138   y=0     width=55    height=131   xoffset=2     yoffset=34    xadvance=58    page=5  chnl=15
char id=200  x=49    y=0     width=48    height=131   xoffset=2     yoffset=15    xadvance=51    page=6  chnl=15
char id=201  x=54    y=0     width=48    height=130   xoffset=2     yoffset=16    xadvance=51    page=7  chnl=15
char id=202  x=138   y=0     width=48    height=135   xoffset=2     yoffset=11    xadvance=51    page=1  chnl=15
char id=203  x=0     y=0     width=48    height=131   xoffset=2     yoffset=15    xadvance=51    page=6  chnl=15
char id=204  x=138   y=0     width=28    height=131   xoffset=0     yoffset=15    xadvance=29    page=6  chnl=15
char id=205  x=167   y=0     width=26    height=131   xoffset=2     yoffset=15    xadvance=29    page=6  chnl=15
char id=206  x=187   y=0     width=46    height=135   xoffset=-8    yoffset=11    xadvance=29    page=1  chnl=15
char id=207  x=98    y=0     width=39    height=131   xoffset=-4    yoffset=15    xadvance=29    page=6  chnl=15
char id=208  x=127   y=112   width=61    height=111   xoffset=2     yoffset=35    xadvance=67    page=12 chnl=15
char id=209  x=0     y=0     width=63    height=134   xoffset=2     yoffset=12    xadvance=67    page=2  chnl=15
char id=210  x=58    y=0     width=57    height=133   xoffset=2     yoffset=15    xadvance=60    page=3  chnl=15
char id=211  x=116   y=0     width=57    height=133   xoffset=2     yoffset=15    xadvance=60    page=3  chnl=15
char id=212  x=186   y=0     width=57    height=137   xoffset=2     yoffset=11    xadvance=60    page=0  chnl=15
char id=213  x=128   y=0     width=57    height=137   xoffset=2     yoffset=11    xadvance=60    page=0  chnl=15
char id=214  x=0     y=0     width=57    height=133   xoffset=2     yoffset=15    xadvance=60    page=3  chnl=15
char id=215  x=168   y=183   width=68    height=68    xoffset=12    yoffset=56    xadvance=92    page=16 chnl=15
char id=216  x=193   y=0     width=61    height=127   xoffset=0     yoffset=27    xadvance=60    page=7  chnl=15
char id=217  x=123   y=0     width=58    height=133   xoffset=2     yoffset=15    xadvance=62    page=2  chnl=15
char id=218  x=64    y=0     width=58    height=133   xoffset=2     yoffset=15    xadvance=62    page=2  chnl=15
char id=219  x=69    y=0     width=58    height=137   xoffset=2     yoffset=11    xadvance=62    page=0  chnl=15
char id=220  x=182   y=0     width=58    height=133   xoffset=2     yoffset=15    xadvance=62    page=2  chnl=15
char id=221  x=174   y=0     width=69    height=131   xoffset=0     yoffset=15    xadvance=69    page=3  chnl=15
char id=222  x=58    y=0     width=57    height=111   xoffset=2     yoffset=35    xadvance=61    page=13 chnl=15
char id=223  x=67    y=0     width=65    height=111   xoffset=1     yoffset=35    xadvance=68    page=12 chnl=15
char id=224  x=106   y=113   width=52    height=112   xoffset=2     yoffset=35    xadvance=57    page=9  chnl=15
char id=225  x=0     y=113   width=52    height=112   xoffset=2     yoffset=35    xadvance=57    page=9  chnl=15
char id=226  x=108   y=136   width=52    height=116   xoffset=2     yoffset=31    xadvance=57    page=1  chnl=15
char id=227  x=125   y=138   width=54    height=116   xoffset=2     yoffset=31    xadvance=57    page=0  chnl=15
char id=228  x=162   y=132   width=52    height=113   xoffset=2     yoffset=34    xadvance=57    page=6  chnl=15
char id=229  x=140   y=0     width=52    height=128   xoffset=2     yoffset=19    xadvance=57    page=7  chnl=15
char id=230  x=136   y=0     width=80    height=91    xoffset=2     yoffset=56    xadvance=84    page=16 chnl=15
char id=231  x=78    y=112   width=53    height=110   xoffset=2     yoffset=55    xadvance=56    page=14 chnl=15
char id=232  x=177   y=0     width=53    height=112   xoffset=2     yoffset=35    xadvance=56    page=8  chnl=15
char id=233  x=54    y=0     width=53    height=112   xoffset=2     yoffset=35    xadvance=56    page=9  chnl=15
char id=234  x=180   y=138   width=53    height=116   xoffset=2     yoffset=31    xadvance=56    page=0  chnl=15
char id=235  x=54    y=132   width=53    height=113   xoffset=2     yoffset=34    xadvance=56    page=6  chnl=15
char id=236  x=216   y=0     width=27    height=111   xoffset=-2    yoffset=35    xadvance=26    page=9  chnl=15
char id=237  x=225   y=0     width=27    height=111   xoffset=2     yoffset=35    xadvance=26    page=10 chnl=15
char id=238  x=0     y=135   width=46    height=115   xoffset=-10   yoffset=31    xadvance=26    page=2  chnl=15
char id=239  x=216   y=113   width=39    height=112   xoffset=-5    yoffset=34    xadvance=26    page=8  chnl=15
char id=240  x=0     y=132   width=65    height=113   xoffset=2     yoffset=34    xadvance=66    page=5  chnl=15
char id=241  x=161   y=136   width=54    height=115   xoffset=2     yoffset=31    xadvance=56    page=1  chnl=15
char id=242  x=54    y=128   width=53    height=112   xoffset=1     yoffset=35    xadvance=56    page=8  chnl=15
char id=243  x=162   y=113   width=53    height=112   xoffset=1     yoffset=35    xadvance=56    page=8  chnl=15
char id=244  x=0     y=136   width=53    height=116   xoffset=1     yoffset=31    xadvance=56    page=1  chnl=15
char id=245  x=69    y=138   width=55    height=116   xoffset=1     yoffset=31    xadvance=56    page=0  chnl=15
char id=246  x=108   y=132   width=53    height=113   xoffset=1     yoffset=34    xadvance=56    page=6  chnl=15
char id=247  x=0     y=204   width=57    height=51    xoffset=2     yoffset=93    xadvance=59    page=15 chnl=15
char id=248  x=169   y=0     width=55    height=97    xoffset=1     yoffset=52    xadvance=56    page=15 chnl=15
char id=249  x=0     y=0     width=53    height=112   xoffset=2     yoffset=35    xadvance=56    page=9  chnl=15
char id=250  x=162   y=0     width=53    height=112   xoffset=2     yoffset=35    xadvance=56    page=9  chnl=15
char id=251  x=54    y=136   width=53    height=116   xoffset=2     yoffset=31    xadvance=56    page=1  chnl=15
char id=252  x=0     y=132   width=53    height=113   xoffset=2     yoffset=34    xadvance=56    page=6  chnl=15
char id=253  x=194   y=0     width=61    height=130   xoffset=0     yoffset=35    xadvance=61    page=6  chnl=15
char id=254  x=0     y=0     width=53    height=130   xoffset=2     yoffset=35    xadvance=58    page=7  chnl=15
char id=255  x=194   y=0     width=61    height=131   xoffset=0     yoffset=34    xadvance=61    page=4  chnl=15
