info face="Haettenschweiler" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=114 scaleW=256 scaleH=256 pages=12 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="vlarge_00.png"
page id=1 file="vlarge_01.png"
page id=2 file="vlarge_02.png"
page id=3 file="vlarge_03.png"
page id=4 file="vlarge_04.png"
page id=5 file="vlarge_05.png"
page id=6 file="vlarge_06.png"
page id=7 file="vlarge_07.png"
page id=8 file="vlarge_08.png"
page id=9 file="vlarge_09.png"
page id=10 file="vlarge_10.png"
page id=11 file="vlarge_11.png"
chars count=191
char id=32   x=252   y=0     width=2     height=1     xoffset=0     yoffset=129   xadvance=22    page=0  chnl=15
char id=33   x=235   y=88    width=18    height=87    xoffset=2     yoffset=27    xadvance=21    page=9  chnl=15
char id=34   x=166   y=177   width=45    height=30    xoffset=1     yoffset=27    xadvance=46    page=7  chnl=15
char id=35   x=0     y=89    width=97    height=87    xoffset=1     yoffset=27    xadvance=99    page=7  chnl=15
char id=36   x=137   y=0     width=44    height=99    xoffset=1     yoffset=21    xadvance=47    page=3  chnl=15
char id=37   x=42    y=90    width=40    height=89    xoffset=1     yoffset=26    xadvance=43    page=5  chnl=15
char id=38   x=37    y=0     width=51    height=89    xoffset=1     yoffset=26    xadvance=53    page=4  chnl=15
char id=39   x=0     y=221   width=26    height=30    xoffset=1     yoffset=27    xadvance=27    page=0  chnl=15
char id=40   x=226   y=0     width=28    height=89    xoffset=1     yoffset=26    xadvance=30    page=3  chnl=15
char id=41   x=224   y=103   width=28    height=89    xoffset=1     yoffset=26    xadvance=30    page=2  chnl=15
char id=42   x=47    y=208   width=50    height=47    xoffset=1     yoffset=27    xadvance=52    page=1  chnl=15
char id=43   x=98    y=208   width=45    height=44    xoffset=1     yoffset=70    xadvance=46    page=1  chnl=15
char id=44   x=55    y=213   width=17    height=24    xoffset=1     yoffset=101   xadvance=19    page=0  chnl=15
char id=45   x=229   y=208   width=26    height=11    xoffset=2     yoffset=73    xadvance=28    page=1  chnl=15
char id=46   x=87    y=234   width=17    height=13    xoffset=1     yoffset=101   xadvance=19    page=0  chnl=15
char id=47   x=209   y=88    width=39    height=87    xoffset=1     yoffset=27    xadvance=41    page=10 chnl=15
char id=48   x=92    y=90    width=45    height=89    xoffset=1     yoffset=26    xadvance=48    page=4  chnl=15
char id=49   x=228   y=90    width=27    height=87    xoffset=1     yoffset=27    xadvance=30    page=4  chnl=15
char id=50   x=47    y=0     width=45    height=88    xoffset=1     yoffset=26    xadvance=46    page=6  chnl=15
char id=51   x=141   y=0     width=45    height=89    xoffset=1     yoffset=26    xadvance=46    page=4  chnl=15
char id=52   x=200   y=0     width=55    height=87    xoffset=0     yoffset=27    xadvance=54    page=7  chnl=15
char id=53   x=93    y=0     width=45    height=88    xoffset=1     yoffset=27    xadvance=46    page=6  chnl=15
char id=54   x=187   y=0     width=45    height=89    xoffset=1     yoffset=26    xadvance=46    page=4  chnl=15
char id=55   x=97    y=88    width=45    height=87    xoffset=1     yoffset=27    xadvance=46    page=9  chnl=15
char id=56   x=138   y=90    width=44    height=89    xoffset=1     yoffset=26    xadvance=47    page=4  chnl=15
char id=57   x=183   y=90    width=44    height=89    xoffset=1     yoffset=26    xadvance=47    page=4  chnl=15
char id=58   x=224   y=193   width=17    height=55    xoffset=1     yoffset=59    xadvance=19    page=2  chnl=15
char id=59   x=234   y=178   width=17    height=66    xoffset=1     yoffset=59    xadvance=19    page=4  chnl=15
char id=60   x=183   y=208   width=45    height=42    xoffset=1     yoffset=71    xadvance=47    page=1  chnl=15
char id=61   x=97    y=209   width=45    height=30    xoffset=1     yoffset=77    xadvance=47    page=7  chnl=15
char id=62   x=0     y=209   width=44    height=42    xoffset=1     yoffset=71    xadvance=47    page=1  chnl=15
char id=63   x=85    y=88    width=41    height=87    xoffset=1     yoffset=27    xadvance=44    page=10 chnl=15
char id=64   x=46    y=0     width=97    height=103   xoffset=1     yoffset=26    xadvance=99    page=1  chnl=15
char id=65   x=114   y=88    width=54    height=87    xoffset=0     yoffset=27    xadvance=54    page=8  chnl=15
char id=66   x=0     y=0     width=44    height=87    xoffset=1     yoffset=27    xadvance=47    page=10 chnl=15
char id=67   x=44    y=0     width=43    height=89    xoffset=1     yoffset=26    xadvance=46    page=5  chnl=15
char id=68   x=143   y=88    width=45    height=87    xoffset=1     yoffset=27    xadvance=47    page=9  chnl=15
char id=69   x=0     y=0     width=38    height=87    xoffset=2     yoffset=27    xadvance=40    page=11 chnl=15
char id=70   x=77    y=0     width=37    height=87    xoffset=2     yoffset=27    xadvance=39    page=11 chnl=15
char id=71   x=0     y=0     width=43    height=89    xoffset=1     yoffset=26    xadvance=46    page=5  chnl=15
char id=72   x=135   y=0     width=44    height=87    xoffset=1     yoffset=27    xadvance=47    page=10 chnl=15
char id=73   x=225   y=0     width=20    height=87    xoffset=1     yoffset=27    xadvance=23    page=6  chnl=15
char id=74   x=129   y=89    width=42    height=88    xoffset=1     yoffset=27    xadvance=45    page=6  chnl=15
char id=75   x=205   y=0     width=48    height=87    xoffset=2     yoffset=27    xadvance=50    page=9  chnl=15
char id=76   x=39    y=0     width=37    height=87    xoffset=2     yoffset=27    xadvance=39    page=11 chnl=15
char id=77   x=68    y=0     width=67    height=87    xoffset=2     yoffset=27    xadvance=70    page=8  chnl=15
char id=78   x=104   y=0     width=50    height=87    xoffset=1     yoffset=27    xadvance=52    page=9  chnl=15
char id=79   x=0     y=91    width=45    height=89    xoffset=1     yoffset=26    xadvance=47    page=4  chnl=15
char id=80   x=189   y=88    width=45    height=87    xoffset=1     yoffset=27    xadvance=47    page=9  chnl=15
char id=81   x=0     y=0     width=45    height=100   xoffset=1     yoffset=26    xadvance=47    page=3  chnl=15
char id=82   x=49    y=88    width=47    height=87    xoffset=2     yoffset=27    xadvance=49    page=9  chnl=15
char id=83   x=46    y=90    width=45    height=89    xoffset=1     yoffset=26    xadvance=47    page=4  chnl=15
char id=84   x=0     y=88    width=42    height=87    xoffset=1     yoffset=27    xadvance=43    page=10 chnl=15
char id=85   x=0     y=0     width=46    height=88    xoffset=1     yoffset=27    xadvance=48    page=6  chnl=15
char id=86   x=0     y=0     width=51    height=87    xoffset=0     yoffset=27    xadvance=51    page=9  chnl=15
char id=87   x=98    y=89    width=78    height=87    xoffset=0     yoffset=27    xadvance=78    page=7  chnl=15
char id=88   x=0     y=88    width=57    height=87    xoffset=0     yoffset=27    xadvance=56    page=8  chnl=15
char id=89   x=58    y=88    width=55    height=87    xoffset=0     yoffset=27    xadvance=54    page=8  chnl=15
char id=90   x=45    y=0     width=44    height=87    xoffset=1     yoffset=27    xadvance=45    page=10 chnl=15
char id=91   x=225   y=0     width=17    height=87    xoffset=1     yoffset=27    xadvance=19    page=11 chnl=15
char id=92   x=169   y=88    width=39    height=87    xoffset=1     yoffset=27    xadvance=41    page=10 chnl=15
char id=93   x=207   y=0     width=17    height=87    xoffset=1     yoffset=27    xadvance=19    page=11 chnl=15
char id=94   x=146   y=206   width=52    height=49    xoffset=3     yoffset=23    xadvance=58    page=2  chnl=15
char id=95   x=143   y=209   width=48    height=10    xoffset=0     yoffset=119   xadvance=46    page=7  chnl=15
char id=96   x=123   y=234   width=18    height=12    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=97   x=213   y=183   width=41    height=72    xoffset=2     yoffset=43    xadvance=44    page=3  chnl=15
char id=98   x=0     y=0     width=41    height=88    xoffset=1     yoffset=27    xadvance=44    page=7  chnl=15
char id=99   x=150   y=180   width=41    height=72    xoffset=1     yoffset=43    xadvance=44    page=4  chnl=15
char id=100  x=214   y=89    width=41    height=88    xoffset=1     yoffset=27    xadvance=44    page=6  chnl=15
char id=101  x=107   y=180   width=42    height=72    xoffset=1     yoffset=43    xadvance=44    page=4  chnl=15
char id=102  x=115   y=0     width=34    height=87    xoffset=1     yoffset=27    xadvance=34    page=11 chnl=15
char id=103  x=133   y=88    width=41    height=86    xoffset=1     yoffset=43    xadvance=44    page=11 chnl=15
char id=104  x=180   y=0     width=42    height=87    xoffset=1     yoffset=27    xadvance=44    page=10 chnl=15
char id=105  x=150   y=0     width=18    height=87    xoffset=1     yoffset=27    xadvance=21    page=11 chnl=15
char id=106  x=224   y=0     width=28    height=102   xoffset=-7    yoffset=27    xadvance=22    page=2  chnl=15
char id=107  x=155   y=0     width=49    height=87    xoffset=1     yoffset=27    xadvance=51    page=9  chnl=15
char id=108  x=223   y=0     width=18    height=87    xoffset=2     yoffset=27    xadvance=21    page=10 chnl=15
char id=109  x=117   y=180   width=65    height=71    xoffset=1     yoffset=43    xadvance=67    page=5  chnl=15
char id=110  x=179   y=178   width=41    height=71    xoffset=1     yoffset=43    xadvance=44    page=6  chnl=15
char id=111  x=64    y=180   width=42    height=72    xoffset=1     yoffset=43    xadvance=43    page=4  chnl=15
char id=112  x=91    y=88    width=41    height=86    xoffset=1     yoffset=43    xadvance=44    page=11 chnl=15
char id=113  x=49    y=88    width=41    height=86    xoffset=1     yoffset=43    xadvance=44    page=11 chnl=15
char id=114  x=137   y=178   width=41    height=71    xoffset=2     yoffset=43    xadvance=44    page=6  chnl=15
char id=115  x=192   y=180   width=41    height=72    xoffset=1     yoffset=43    xadvance=44    page=4  chnl=15
char id=116  x=217   y=88    width=36    height=85    xoffset=1     yoffset=29    xadvance=37    page=11 chnl=15
char id=117  x=0     y=180   width=41    height=72    xoffset=1     yoffset=43    xadvance=44    page=5  chnl=15
char id=118  x=45    y=178   width=47    height=71    xoffset=0     yoffset=43    xadvance=47    page=6  chnl=15
char id=119  x=42    y=180   width=74    height=71    xoffset=0     yoffset=43    xadvance=74    page=5  chnl=15
char id=120  x=183   y=179   width=49    height=71    xoffset=0     yoffset=43    xadvance=48    page=5  chnl=15
char id=121  x=0     y=88    width=48    height=86    xoffset=0     yoffset=43    xadvance=48    page=11 chnl=15
char id=122  x=93    y=178   width=43    height=71    xoffset=1     yoffset=43    xadvance=44    page=6  chnl=15
char id=123  x=83    y=90    width=37    height=89    xoffset=1     yoffset=26    xadvance=38    page=5  chnl=15
char id=124  x=188   y=0     width=18    height=87    xoffset=2     yoffset=27    xadvance=21    page=11 chnl=15
char id=125  x=216   y=0     width=37    height=89    xoffset=1     yoffset=26    xadvance=38    page=5  chnl=15
char id=126  x=73    y=213   width=63    height=20    xoffset=5     yoffset=60    xadvance=72    page=0  chnl=15
char id=160  x=249   y=0     width=2     height=1     xoffset=0     yoffset=129   xadvance=22    page=0  chnl=15
char id=161  x=169   y=0     width=18    height=87    xoffset=2     yoffset=27    xadvance=21    page=11 chnl=15
char id=162  x=43    y=88    width=41    height=87    xoffset=2     yoffset=35    xadvance=44    page=10 chnl=15
char id=163  x=179   y=90    width=48    height=88    xoffset=1     yoffset=26    xadvance=50    page=5  chnl=15
char id=164  x=0     y=177   width=50    height=50    xoffset=2     yoffset=62    xadvance=53    page=7  chnl=15
char id=165  x=169   y=88    width=54    height=87    xoffset=1     yoffset=27    xadvance=57    page=8  chnl=15
char id=166  x=224   y=88    width=20    height=87    xoffset=1     yoffset=27    xadvance=22    page=8  chnl=15
char id=167  x=0     y=0     width=41    height=103   xoffset=1     yoffset=26    xadvance=43    page=2  chnl=15
char id=168  x=55    y=238   width=31    height=13    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=15
char id=169  x=50    y=207   width=49    height=48    xoffset=1     yoffset=26    xadvance=50    page=2  chnl=15
char id=170  x=204   y=212   width=21    height=43    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=171  x=0     y=193   width=65    height=53    xoffset=2     yoffset=61    xadvance=68    page=3  chnl=15
char id=172  x=97    y=177   width=68    height=31    xoffset=1     yoffset=64    xadvance=70    page=7  chnl=15
char id=173  x=142   y=243   width=26    height=11    xoffset=2     yoffset=73    xadvance=28    page=0  chnl=15
char id=174  x=0     y=207   width=49    height=48    xoffset=1     yoffset=26    xadvance=50    page=2  chnl=15
char id=175  x=192   y=208   width=47    height=10    xoffset=0     yoffset=9     xadvance=46    page=7  chnl=15
char id=176  x=27    y=221   width=27    height=26    xoffset=1     yoffset=26    xadvance=29    page=0  chnl=15
char id=177  x=51    y=177   width=45    height=49    xoffset=1     yoffset=65    xadvance=47    page=7  chnl=15
char id=178  x=144   y=208   width=23    height=44    xoffset=1     yoffset=26    xadvance=25    page=1  chnl=15
char id=179  x=229   y=209   width=23    height=45    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
char id=180  x=142   y=230   width=17    height=12    xoffset=1     yoffset=27    xadvance=19    page=0  chnl=15
char id=181  x=127   y=88    width=41    height=87    xoffset=1     yoffset=43    xadvance=44    page=10 chnl=15
char id=182  x=177   y=89    width=70    height=87    xoffset=1     yoffset=27    xadvance=72    page=7  chnl=15
char id=183  x=105   y=234   width=17    height=13    xoffset=1     yoffset=60    xadvance=19    page=0  chnl=15
char id=184  x=137   y=213   width=16    height=16    xoffset=17    yoffset=113   xadvance=101   page=0  chnl=15
char id=185  x=168   y=208   width=14    height=43    xoffset=3     yoffset=27    xadvance=20    page=1  chnl=15
char id=186  x=182   y=212   width=21    height=43    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=187  x=66    y=193   width=65    height=53    xoffset=1     yoffset=61    xadvance=68    page=3  chnl=15
char id=188  x=196   y=0     width=58    height=87    xoffset=2     yoffset=27    xadvance=63    page=8  chnl=15
char id=189  x=136   y=0     width=59    height=87    xoffset=2     yoffset=27    xadvance=63    page=8  chnl=15
char id=190  x=121   y=90    width=57    height=88    xoffset=1     yoffset=26    xadvance=60    page=5  chnl=15
char id=191  x=43    y=89    width=42    height=88    xoffset=1     yoffset=27    xadvance=44    page=6  chnl=15
char id=192  x=169   y=0     width=54    height=102   xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=193  x=0     y=104   width=54    height=102   xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=194  x=194   y=0     width=54    height=105   xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=195  x=0     y=115   width=54    height=105   xoffset=0     yoffset=9     xadvance=54    page=0  chnl=15
char id=196  x=144   y=0     width=54    height=103   xoffset=0     yoffset=11    xadvance=54    page=1  chnl=15
char id=197  x=0     y=0     width=54    height=114   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=198  x=0     y=0     width=67    height=87    xoffset=1     yoffset=27    xadvance=70    page=8  chnl=15
char id=199  x=186   y=104   width=43    height=103   xoffset=1     yoffset=26    xadvance=46    page=1  chnl=15
char id=200  x=146   y=103   width=38    height=102   xoffset=2     yoffset=12    xadvance=40    page=2  chnl=15
char id=201  x=185   y=103   width=38    height=101   xoffset=2     yoffset=13    xadvance=40    page=2  chnl=15
char id=202  x=106   y=107   width=38    height=105   xoffset=2     yoffset=9     xadvance=40    page=0  chnl=15
char id=203  x=42    y=0     width=38    height=103   xoffset=2     yoffset=11    xadvance=40    page=2  chnl=15
char id=204  x=229   y=106   width=22    height=102   xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=205  x=230   y=104   width=21    height=102   xoffset=1     yoffset=12    xadvance=23    page=1  chnl=15
char id=206  x=145   y=107   width=36    height=105   xoffset=-6    yoffset=9     xadvance=23    page=0  chnl=15
char id=207  x=81    y=0     width=31    height=103   xoffset=-3    yoffset=11    xadvance=23    page=2  chnl=15
char id=208  x=0     y=88    width=48    height=87    xoffset=2     yoffset=27    xadvance=52    page=9  chnl=15
char id=209  x=55    y=107   width=50    height=105   xoffset=1     yoffset=9     xadvance=52    page=0  chnl=15
char id=210  x=140   y=104   width=45    height=103   xoffset=1     yoffset=12    xadvance=47    page=1  chnl=15
char id=211  x=94    y=104   width=45    height=103   xoffset=1     yoffset=12    xadvance=47    page=1  chnl=15
char id=212  x=102   y=0     width=45    height=106   xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=213  x=148   y=0     width=45    height=106   xoffset=1     yoffset=9     xadvance=47    page=0  chnl=15
char id=214  x=0     y=0     width=45    height=104   xoffset=1     yoffset=11    xadvance=47    page=1  chnl=15
char id=215  x=132   y=192   width=54    height=53    xoffset=9     yoffset=44    xadvance=72    page=3  chnl=15
char id=216  x=88    y=0     width=48    height=99    xoffset=0     yoffset=21    xadvance=47    page=3  chnl=15
char id=217  x=0     y=105   width=46    height=103   xoffset=1     yoffset=12    xadvance=48    page=1  chnl=15
char id=218  x=47    y=104   width=46    height=103   xoffset=1     yoffset=12    xadvance=48    page=1  chnl=15
char id=219  x=55    y=0     width=46    height=106   xoffset=1     yoffset=9     xadvance=48    page=0  chnl=15
char id=220  x=182   y=107   width=46    height=104   xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=221  x=113   y=0     width=55    height=102   xoffset=0     yoffset=12    xadvance=54    page=2  chnl=15
char id=222  x=90    y=0     width=44    height=87    xoffset=2     yoffset=27    xadvance=48    page=10 chnl=15
char id=223  x=52    y=0     width=51    height=87    xoffset=1     yoffset=27    xadvance=53    page=9  chnl=15
char id=224  x=126   y=0     width=41    height=88    xoffset=2     yoffset=27    xadvance=44    page=7  chnl=15
char id=225  x=84    y=0     width=41    height=88    xoffset=2     yoffset=27    xadvance=44    page=7  chnl=15
char id=226  x=129   y=100   width=41    height=91    xoffset=2     yoffset=24    xadvance=44    page=3  chnl=15
char id=227  x=43    y=101   width=42    height=91    xoffset=2     yoffset=24    xadvance=44    page=3  chnl=15
char id=228  x=174   y=0     width=41    height=89    xoffset=2     yoffset=26    xadvance=44    page=5  chnl=15
char id=229  x=46    y=0     width=41    height=100   xoffset=2     yoffset=15    xadvance=44    page=3  chnl=15
char id=230  x=0     y=181   width=63    height=72    xoffset=1     yoffset=43    xadvance=66    page=4  chnl=15
char id=231  x=175   y=88    width=41    height=86    xoffset=1     yoffset=43    xadvance=44    page=11 chnl=15
char id=232  x=182   y=0     width=42    height=88    xoffset=1     yoffset=27    xadvance=44    page=6  chnl=15
char id=233  x=86    y=89    width=42    height=88    xoffset=1     yoffset=27    xadvance=44    page=6  chnl=15
char id=234  x=86    y=101   width=42    height=91    xoffset=1     yoffset=24    xadvance=44    page=3  chnl=15
char id=235  x=88    y=0     width=42    height=89    xoffset=1     yoffset=26    xadvance=44    page=5  chnl=15
char id=236  x=228   y=90    width=21    height=87    xoffset=-1    yoffset=27    xadvance=21    page=5  chnl=15
char id=237  x=233   y=0     width=21    height=87    xoffset=1     yoffset=27    xadvance=21    page=4  chnl=15
char id=238  x=0     y=0     width=36    height=90    xoffset=-7    yoffset=24    xadvance=21    page=4  chnl=15
char id=239  x=168   y=0     width=31    height=88    xoffset=-4    yoffset=26    xadvance=21    page=7  chnl=15
char id=240  x=89    y=0     width=51    height=89    xoffset=1     yoffset=26    xadvance=52    page=4  chnl=15
char id=241  x=213   y=92    width=42    height=90    xoffset=1     yoffset=24    xadvance=44    page=3  chnl=15
char id=242  x=139   y=0     width=42    height=88    xoffset=1     yoffset=27    xadvance=43    page=6  chnl=15
char id=243  x=0     y=89    width=42    height=88    xoffset=1     yoffset=27    xadvance=43    page=6  chnl=15
char id=244  x=0     y=101   width=42    height=91    xoffset=1     yoffset=24    xadvance=43    page=3  chnl=15
char id=245  x=182   y=0     width=43    height=91    xoffset=1     yoffset=24    xadvance=43    page=3  chnl=15
char id=246  x=131   y=0     width=42    height=89    xoffset=1     yoffset=26    xadvance=43    page=5  chnl=15
char id=247  x=100   y=207   width=45    height=41    xoffset=1     yoffset=72    xadvance=46    page=2  chnl=15
char id=248  x=0     y=178   width=44    height=77    xoffset=0     yoffset=40    xadvance=44    page=6  chnl=15
char id=249  x=172   y=89    width=41    height=88    xoffset=1     yoffset=27    xadvance=44    page=6  chnl=15
char id=250  x=42    y=0     width=41    height=88    xoffset=1     yoffset=27    xadvance=44    page=7  chnl=15
char id=251  x=171   y=100   width=41    height=91    xoffset=1     yoffset=24    xadvance=44    page=3  chnl=15
char id=252  x=0     y=90    width=41    height=89    xoffset=1     yoffset=26    xadvance=44    page=5  chnl=15
char id=253  x=55    y=104   width=48    height=102   xoffset=0     yoffset=27    xadvance=48    page=2  chnl=15
char id=254  x=104   y=104   width=41    height=102   xoffset=2     yoffset=27    xadvance=45    page=2  chnl=15
char id=255  x=199   y=0     width=48    height=103   xoffset=0     yoffset=26    xadvance=48    page=1  chnl=15
